WPF - Chat/WPF - Chat/Dialogs/Chat/ChatView.xaml

<Window x:Class="WPF___Chat.Dialogs.Chat.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Chat.Dialogs.Chat"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">
    <Grid Margin="10,10,26,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="353" Width="764">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Send" HorizontalAlignment="Left" Margin="556,284,0,0" VerticalAlignment="Top" Width="75"   
            Command="{Binding Btn_Send}" Grid.ColumnSpan="2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="82,284,0,0" VerticalAlignment="Top" Width="75"   
            Command="{Binding NoCommand}"  
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="1"/>
        <TextBox Name="txb_Chat"  Text="{Binding chatBox, Mode=TwoWay, UpdateSourceTrigger=Default}"  HorizontalAlignment="Left" Height="158" Margin="50,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" Grid.ColumnSpan="2"/>
        <TextBox Name="txb_Send" Text="{Binding sendBox}" HorizontalAlignment="Left" Height="27" Margin="50,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" Grid.ColumnSpan="2"/>
        <Label Name="lbl_StatusTtl" Content="Status:" HorizontalAlignment="Left" Height="23" Margin="50,28,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Name="lbl_Status" Content="Offline" HorizontalAlignment="Left" Height="23" Margin="94,28,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
